<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nithinkumar.flashtyper.Fragments.ReportCardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/finalscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/final_score_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="Your Accuracy : "
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/final_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@id/final_score_label"
                android:gravity="center"
                android:text="00"
                android:textSize="28sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layouts_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/finalscore">

            <LinearLayout
                android:id="@+id/game_restart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/background_home_screen_start"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Play Again"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/score_board"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/background_home_screen_start"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Scoreboard"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
